# RJCP.DLL.Thread

./: .gitignore  LICENSE.md  README.md  RJCP.Threading.sln
code/: GlobalSuppressions.cs  Platform.cs  RJCP.Threading.csproj
code/Concurrency/: AsyncManualResetEvent.cs  AsyncSemaphore.cs  AsyncValue.cs
code/Process/: ConsoleDataEventArgs.cs  Executable.cs  IProcessWorker.cs  ProcessExecEventArgs.cs  ProcessExitedEventArgs.cs  ProcessSim.cs  ProcessWorker.cs  RunProcess+CommandLine.cs  RunProcess+Linux.cs  RunProcess+Windows.cs  RunProcess.cs  RunProcessException.cs
code/Properties/: AssemblyInfo.cs
code/Resources/: Messages.Designer.cs  Messages.resx
code/Runtime/CompilerServices/: AsyncITaskMethodBuilder.cs  AsyncITaskMethodBuilder`T.cs
code/Tasks/: IConfiguredTaskAwaitable.cs  IConfiguredTaskAwaitable`T.cs  ITask.cs  ITaskAwaiter.cs  ITaskAwaiter`T.cs  ITask`T.cs  TaskExtensions.cs  TaskGroup.cs
code/Tasks/Wrapper/: ConfiguredTaskAwaitableWrapper.cs  ConfiguredTaskAwaitableWrapper`T.cs  ConfiguredTaskAwaiterWrapper.cs  ConfiguredTaskAwaiterWrapper`T.cs  TaskAwaiterWrapper.cs  TaskAwaiterWrapper`T.cs  TaskWrapper.cs  TaskWrapper`T.cs
doc/: ThreadBenchmark.md
test/TaskBenchmark/: GlobalSuppressions.cs  Program.cs  RJCP.Threading.TaskBenchmark.csproj
test/TaskBenchmark/Tasks/: ITaskBenchmark.cs
test/ThreadTest/: GlobalSuppressions.cs  RJCP.ThreadingTests.csproj
test/ThreadTest/Concurrency/: AsyncManualResetEventTest.cs  AsyncSemaphoreTest.cs  AsyncValueTest.cs
test/ThreadTest/Process/: ExecutableTest.cs  GetDirSimProcess.cs  RunProcessCmdLineLinuxTest.cs  RunProcessCmdLineWinTest.cs  RunProcessTest.cs  SleepProcess.cs  SleepSimProcess.cs  SleepTool.cs  SleepToolMock.cs  TimeoutSimProcess.cs
test/ThreadTest/Tasks/: ConfigureAwaitTest.cs  TaskGroupTest.cs  TaskTest.cs  TestSynchronisationContext.cs
test/ThreadTest/Tasks/Covariance/: ILine.cs  ILineReader.cs  Line.cs  LineExtended.cs  LineExtendedReader.cs  LineReader.cs
test/stimeout/: stimeout.sln
test/stimeout/stimeout/: stimeout.cpp  stimeout.vcxproj  stimeout.vcxproj.filters
