<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0;net8.0;net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AssemblyName>RJCP.Threading</AssemblyName>
    <AssemblyTitle>RJCP.Threading</AssemblyTitle>
    <Product>RJCP.Threading</Product>
    <RootNamespace>RJCP.Threading</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2021-2026, Jason Curl</Copyright>
    <Company></Company>
    <PackageId>RJCP.Threading</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/jcurl/rjcp.dll.thread</PackageProjectUrl>
    <Description>Provide extensions for processes and threading to .NET.</Description>
    <Version>0.3.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion Condition="$(TargetFramework.StartsWith('net4'))">10</LangVersion>

    <RevisionControl>git</RevisionControl>
    <RevisionControlLabel>release/v$(Version)</RevisionControlLabel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <RevisionControlStrict>true</RevisionControlStrict>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.6" PrivateAssets="all" />
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.593" PrivateAssets="all" />
    <ProjectReference Include="..\..\environment\SysCompat\RJCP.Core.SysCompat.csproj" />
    <ProjectReference Include="..\..\bufferio\BufferIO\RJCP.IO.Buffer.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(SignAssembly)' != 'true'">
    <InternalsVisibleTo Include="RJCP.ThreadingTests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Concurrency\AsyncManualResetEvent.cs" />
    <Compile Include="Concurrency\AsyncSemaphore.cs" />
    <Compile Include="Concurrency\AsyncValue.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Platform.cs" />
    <Compile Include="Process\ConsoleDataEventArgs.cs" />
    <Compile Include="Process\Executable.cs" />
    <Compile Include="Process\IProcessWorker.cs" />
    <Compile Include="Process\ProcessExecEventArgs.cs" />
    <Compile Include="Process\ProcessSim.cs" />
    <Compile Include="Process\ProcessWorker.cs" />
    <Compile Include="Process\ProcessExitedEventArgs.cs" />
    <Compile Include="Process\RunProcess+CommandLine.cs" />
    <Compile Include="Process\RunProcess+Linux.cs" />
    <Compile Include="Process\RunProcess+Windows.cs" />
    <Compile Include="Process\RunProcess.cs" />
    <Compile Include="Process\RunProcessException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <None Include="Runtime\CompilerServices\AsyncITaskMethodBuilder`T.cs" />
    <None Include="Runtime\CompilerServices\AsyncITaskMethodBuilder.cs" />
    <None Include="Tasks\IConfiguredTaskAwaitable`T.cs" />
    <None Include="Tasks\IConfiguredTaskAwaitable.cs" />
    <None Include="Tasks\ITaskAwaiter`T.cs" />
    <None Include="Tasks\ITask`T.cs" />
    <None Include="Tasks\ITask.cs" />
    <None Include="Tasks\ITaskAwaiter.cs" />
    <None Include="Tasks\TaskExtensions.cs" />
    <None Include="Tasks\TaskGroup.cs" />
    <None Include="Tasks\Wrapper\ConfiguredTaskAwaitableWrapper`T.cs" />
    <None Include="Tasks\Wrapper\ConfiguredTaskAwaitableWrapper.cs" />
    <None Include="Tasks\Wrapper\ConfiguredTaskAwaiterWrapper`T.cs" />
    <None Include="Tasks\Wrapper\ConfiguredTaskAwaiterWrapper.cs" />
    <None Include="Tasks\Wrapper\TaskAwaiterWrapper`T.cs" />
    <None Include="Tasks\Wrapper\TaskAwaiterWrapper.cs" />
    <None Include="Tasks\Wrapper\TaskWrapper`T.cs" />
    <None Include="Tasks\Wrapper\TaskWrapper.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <Compile Include="Runtime\CompilerServices\AsyncITaskMethodBuilder`T.cs" />
    <Compile Include="Runtime\CompilerServices\AsyncITaskMethodBuilder.cs" />
    <Compile Include="Tasks\IConfiguredTaskAwaitable`T.cs" />
    <Compile Include="Tasks\IConfiguredTaskAwaitable.cs" />
    <Compile Include="Tasks\ITaskAwaiter`T.cs" />
    <Compile Include="Tasks\ITask`T.cs" />
    <Compile Include="Tasks\ITask.cs" />
    <Compile Include="Tasks\ITaskAwaiter.cs" />
    <Compile Include="Tasks\TaskExtensions.cs" />
    <Compile Include="Tasks\TaskGroup.cs" />
    <Compile Include="Tasks\Wrapper\ConfiguredTaskAwaitableWrapper`T.cs" />
    <Compile Include="Tasks\Wrapper\ConfiguredTaskAwaitableWrapper.cs" />
    <Compile Include="Tasks\Wrapper\ConfiguredTaskAwaiterWrapper`T.cs" />
    <Compile Include="Tasks\Wrapper\ConfiguredTaskAwaiterWrapper.cs" />
    <Compile Include="Tasks\Wrapper\TaskAwaiterWrapper`T.cs" />
    <Compile Include="Tasks\Wrapper\TaskAwaiterWrapper.cs" />
    <Compile Include="Tasks\Wrapper\TaskWrapper`T.cs" />
    <Compile Include="Tasks\Wrapper\TaskWrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>