<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AssemblyName>RJCP.Threading</AssemblyName>
    <AssemblyTitle>RJCP.Threading</AssemblyTitle>
    <Product>RJCP.Threading</Product>
    <RootNamespace>RJCP.Threading</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2021-2024, Jason Curl</Copyright>
    <Company></Company>
    <PackageId>RJCP.Threading</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/jcurl/rjcp.dll.thread</PackageProjectUrl>
    <Description>Provide extensions for threading to .NET.</Description>
    <Version>0.2.1</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RevisionControl>git</RevisionControl>
    <RevisionControlLabel>release/v$(Version)</RevisionControlLabel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.4" PrivateAssets="all" />
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.495" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Runtime\CompilerServices\AsyncITaskMethodBuilder`T.cs" />
    <Compile Include="Runtime\CompilerServices\AsyncITaskMethodBuilder.cs" />
    <Compile Include="Tasks\IConfiguredTaskAwaitable`T.cs" />
    <Compile Include="Tasks\IConfiguredTaskAwaitable.cs" />
    <Compile Include="Tasks\ITaskAwaiter`T.cs" />
    <Compile Include="Tasks\ITask`T.cs" />
    <Compile Include="Tasks\ITask.cs" />
    <Compile Include="Tasks\ITaskAwaiter.cs" />
    <Compile Include="Tasks\TaskExtensions.cs" />
    <Compile Include="Tasks\TaskGroup.cs" />
    <Compile Include="Tasks\Wrapper\ConfiguredTaskAwaitableWrapper`T.cs" />
    <Compile Include="Tasks\Wrapper\ConfiguredTaskAwaitableWrapper.cs" />
    <Compile Include="Tasks\Wrapper\ConfiguredTaskAwaiterWrapper`T.cs" />
    <Compile Include="Tasks\Wrapper\ConfiguredTaskAwaiterWrapper.cs" />
    <Compile Include="Tasks\Wrapper\TaskAwaiterWrapper`T.cs" />
    <Compile Include="Tasks\Wrapper\TaskAwaiterWrapper.cs" />
    <Compile Include="Tasks\Wrapper\TaskWrapper`T.cs" />
    <Compile Include="Tasks\Wrapper\TaskWrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>