<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>

    <AssemblyName>RJCP.Threading.TaskBenchmark</AssemblyName>
    <AssemblyTitle>RJCP.Threading.TaskBenchmark</AssemblyTitle>
    <Product>RJCP.Threading</Product>
    <RootNamespace>RJCP.Threading</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2021, Jason Curl</Copyright>
    <Company></Company>
    <Description>Benchmark harness for RJCP.Threading Task Namespace.</Description>
    <Version>1.0.0</Version>

    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.492" PrivateAssets="all" />
    <ProjectReference Include="..\..\code\RJCP.Threading.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Tasks\ITaskBenchmark.cs" />
  </ItemGroup>

</Project>