<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>

    <AssemblyName>RJCP.ThreadingTest</AssemblyName>
    <AssemblyTitle>RJCP.ThreadingTest</AssemblyTitle>
    <Product>RJCP.Threading</Product>
    <RootNamespace>RJCP.Threading</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2021-2026, Jason Curl</Copyright>
    <Company></Company>
    <Description>Test harness for RJCP.Threading Assembly.</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion Condition="$(TargetFramework.StartsWith('net4'))">10</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifer)' == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.10.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.20.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.593" PrivateAssets="all" />
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.6" PrivateAssets="all" />
    <ProjectReference Include="..\..\code\RJCP.Threading.csproj" />
    <ProjectReference Include="..\..\..\nunitextensions\CodeQuality\RJCP.CodeQuality.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Process\GetDirSimProcess.cs" />
    <Compile Include="Process\RunProcessCmdLineWinTest.cs" />
    <Compile Include="Process\RunProcessTest.cs" />
    <Compile Include="Process\TimeoutSimProcess.cs" />
    <None Include="Tasks\ConfigureAwaitTest.cs" />
    <None Include="Tasks\Covariance\ILine.cs" />
    <None Include="Tasks\Covariance\ILineReader.cs" />
    <None Include="Tasks\Covariance\Line.cs" />
    <None Include="Tasks\Covariance\LineExtended.cs" />
    <None Include="Tasks\Covariance\LineExtendedReader.cs" />
    <None Include="Tasks\Covariance\LineReader.cs" />
    <None Include="Tasks\TaskGroupTest.cs" />
    <None Include="Tasks\TaskTest.cs" />
    <None Include="Tasks\TestSynchronisationContext.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <Compile Include="Tasks\ConfigureAwaitTest.cs" />
    <Compile Include="Tasks\Covariance\ILine.cs" />
    <Compile Include="Tasks\Covariance\ILineReader.cs" />
    <Compile Include="Tasks\Covariance\Line.cs" />
    <Compile Include="Tasks\Covariance\LineExtended.cs" />
    <Compile Include="Tasks\Covariance\LineExtendedReader.cs" />
    <Compile Include="Tasks\Covariance\LineReader.cs" />
    <Compile Include="Tasks\TaskGroupTest.cs" />
    <Compile Include="Tasks\TaskTest.cs" />
    <Compile Include="Tasks\TestSynchronisationContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\stimeout\x64\Release\stimeout.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\stimeout\x64\Release\stimeout.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>