<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>

    <AssemblyName>RJCP.ThreadingTest</AssemblyName>
    <AssemblyTitle>RJCP.ThreadingTest</AssemblyTitle>
    <Product>RJCP.Threading</Product>
    <RootNamespace>RJCP.Threading</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2021-2024, Jason Curl</Copyright>
    <Company></Company>
    <Description>Test harness for RJCP.Threading Assembly.</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.20.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.593" PrivateAssets="all" />
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.5" PrivateAssets="all" />
    <ProjectReference Include="..\..\code\RJCP.Threading.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Tasks\ConfigureAwaitTest.cs" />
    <Compile Include="Tasks\Covariance\ILine.cs" />
    <Compile Include="Tasks\Covariance\ILineReader.cs" />
    <Compile Include="Tasks\Covariance\Line.cs" />
    <Compile Include="Tasks\Covariance\LineExtended.cs" />
    <Compile Include="Tasks\Covariance\LineExtendedReader.cs" />
    <Compile Include="Tasks\Covariance\LineReader.cs" />
    <Compile Include="Tasks\TaskGroupTest.cs" />
    <Compile Include="Tasks\TaskTest.cs" />
    <Compile Include="Tasks\TestSynchronisationContext.cs" />
  </ItemGroup>
</Project>